@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", 'sans-serif';
}
.home-section{
    height: 100vh;
    width: 100%;
}
.background-img{
    height: 100vh;
    width: 100%;
    animation: backgroundimg 15s ease-in-out infinite;
    background-size: cover;
    background-position: center;
    position: relative;
    /* transition: opacity 1s; */
}
.background-img::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.314);
}
@keyframes backgroundimg{
    0%,100%{
        background-image: url('background2.jpg');
        /* transition: 10s ease-in-out; */
    }
    25%{
        background-image: url('background3.jpg');
        /* transition: 10s ease-in-out; */
    }
    50%{
        background-image: url('background1.jpg');
        /* transition: 10s ease-in-out; */
    }
  
}
.home-text{
    height: 100%;
    color: rgba(11, 11, 11, 0.992);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.home-text h1{
    font-size: 55px;
    z-index: 111;
    font-weight: 500;
    text-align: center;
}
.home-text h3{
    font-family: 'Times New Roman', Times, serif;
    font-size: 19px;
    z-index: 111;
    text-align: center;
}
.home-text button{
    margin-top: 10px;
    padding: 14px 25px;
    background-color: goldenrod;
    border: none;
    color: white;
    z-index: 111;
    font-size: 18px;
}

/* about-section  */
.about-section{
    height: 100vh;
    width: 100%;
    background-color:#23252B;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-container{
    height: 350px;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
}
.about-card{
    height: 50%;
    width:400px;
    border: 10px solid grey;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.about-card h2{
    font-size: 70px;
    font-weight: 500;
    color: goldenrod;
}
.about-card p{
    font-size: 20px;
    color: white;
}
.about-text{
    height: 50%;
    width: 50%;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: start;
    gap: 15px;
    
}
.about-text span{
    color: rgb(224, 191, 109);
    font-weight: 700;
}
.about-text p{
    font-size: 35px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 650;
}
.about-p{
    height: 50%;
    width: 40%;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: start;
    gap: 35px;
}
.about-p p{
    font-size: 15px;
    color: white;
}
.about-p button{
    padding: 10px 30px;
    border-radius: 20px;
    background-color:#34363f;
    color: white;
    font-size: 16px;
    border: transparent;
}
.about-p button:hover{
    background-color: goldenrod;
}

/* card-section  */

.card-section{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
    background-color: #23252B;
    gap: 30px;
    padding-left: 30px;
    padding-right: 30px;
}
.card{
    height: 70%;
    width: 25%;
    background-image: url('card1.avif');
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 10px;
    justify-content: start;
    gap: 280px;
    padding-top: 20px;
    position: relative;
}
.card:before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(5, 4, 4, 0.563) 0%, rgba(16, 16, 16, 0.237) 0%);
}
.card h2{
    color:white;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    z-index: 1;
    font-size: 30px;
}
.card h4{
    font-family: 'Times New Roman', Times, serif;
    z-index: 1;
    color:white;
}

/* advantages section  */

.advantages-section{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #23252B;
}
.advantages-container{
    height: 80%;
    width: 80%;
    
}
.advantages-top{
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px
    ;
}
.advantages-top h3{
    color: goldenrod;
    font-size: 14px;
}
.advantages-top h2{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
}
.advantages-down{
    display: flex;
    height: 310px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.advantages-card{
    height: 80%;
    width: 190px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.advantages-card img{
    height: 50px;
    width: 50px;
    border-radius: 10px;
    padding: 10px;
    background-color: grey;
    text-align: center;
    object-fit: contain!important;
}

.advantages-card h3{
    color: white;
    font-size: 16px;
    font-weight: 500;
}
.advantages-card p{
    font-size: 12px;
    color: rgb(213, 213, 213);
    text-align: center;
}

/* video-section */

.video-section{
    height: 100vh;
    width: 100%;
    background-image: url('modern-kitchen-interior-design.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.video-text{
    height: 60%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
}
.video-text h3{
    color:goldenrod;
    font-size: 17px;
}
.video-text h2{
    font-size: 40px;
    color: white;
    font-weight: 550;
}
.video-text p{
    color: white;
}
.video-text button{
    background-color: white;
    color: #34363f;
    padding: 10px 30px;
    border-radius: 20px;
    border:  none;
    font-size: 15px;
    font-weight: 500;
}
.video-text button:hover{
    background-color:goldenrod;
    color: white;
}

/* logo-sectionn */

.logo-section{
    height: 200px;
    width: 100%;
    background-color: #23252B;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.logo-section a{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    text-decoration: none;
    color: white;
}

   /* review section  */
.review-section{
    height: 100vh;
    width: 100%;
    background-color: #23252B;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.review-section h3{
    font-size: 17px;
    font-weight: 400;
    color: goldenrod;
}
.review-section h2{
    color: white;
    text-align: center;
    font-weight: 400;
}
.review-card-container{
    height: 50%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.review-card{
    height: 90%;
    width: 40%;
    background-color: #2f343d;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    padding-left: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.144);
}
.review-card i{
    font-size: 30px;
}
.review-card p{
    color: white;
    font-size: 16px;
}
.review-card span{
    display: flex;
    gap: 10px;
    color: white;
    font-size: 14px;
    align-items: center;
}
.review-card img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
}

/* number-section */
.number-section{
    height: 180px;
    width: 100%;
    background-color: #32333a;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.number-section span{
    height: 100px;
    width: 100px;
    padding-left: 10px;
    border-right: 2px solid darkgray;
    font-size: 14px;
    color: aliceblue;
    flex-direction: column;
    align-self: center;
    display: flex;
}
.number-section span p{
    font-size: 40px;
    color: goldenrod;
}
.number-section span:nth-child(4){
    border: none;
}

/* FOOTER-SECTION  */
.footer-section{
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px soli darkred;
    background-image: url('background2.jpg');
    background-size: cover;
    background-position: center;
    gap: 20px;
    position: relative;
}
.footer-section::before{
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.483);
    
}
.footer-section h3{
    color: goldenrod;
    font-size: 17px;
    z-index: 1;
}
.footer-section h2{
    color: white;
    text-align: center;
    font-size: 40px;
    z-index: 1;
}
.footer-section button{
    padding: 10px 30px;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    background-color: goldenrod;
    color: white;
    z-index: 1;
}